{
    "name": "AP_TaskUtils",
    "version": "1.2.1",
    "releaseDate": "2026-02-06",
    "description": "Utility library for FreeRTOS tasks in ESP-IDF",
    "keywords": ["freertos", "task", "watchdog", "mutex", "esp-idf", "esp32"],
    "authors": [
        {
            "name": "Petr Adámek"
        }
    ],
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://github.com/valachbastl/AP_TaskUtils.git"
    },
    "frameworks": ["espidf"],
    "platforms": ["espressif32"]
}
